{
  "name": "temme",
  "version": "0.1.6",
  "description": "Better CSS selector for node crawlers.",
  "main": "build/temme.js",
  "types": "build/temme.d.ts",
  "repository": "https://github.com/shinima/temme.git",
  "author": "Shi Feichao <842351815@qq.com> (shinima.pw)",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "dependencies": {
    "@types/cheerio": "^0.22.1",
    "@types/pegjs": "^0.10.0",
    "cheerio": "^1.0.0-rc.1",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^7.0.31",
    "coveralls": "^2.13.1",
    "jest": "^20.0.4",
    "node-fetch": "^1.7.1",
    "ts-jest": "^20.0.7",
    "typescript": "^2.4.1"
  }
}
