{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "target": "es2017",
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "build"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
