{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}