{
  "name": "temme-playground",
  "private": true,
  "version": "0.1.1-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "set NODE_ENV=production&& webpack && babili --out-dir ../docs ../docs && cp --no-clobber --recursive src/* ../docs"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
